Q1.Find all the topics and tasks which 
are thought in the month of October

Ans1.
db.users.find({"tasks.task_date":{$gte:ISODate("2021-10-01T00:00:00.000+00:00"),$lte:ISODate("2021-10-31T00:00:00.000+00:00")}},{name:1,tasks:{task_name:1},topics:1}).pretty();

Q2.Find all the company drives which 
appeared between 15 oct-2020 and 31-oct-2020

Ans2.db.company.find({"Company_drives.Company_date":{$gte:ISODate("2021-10-15T00:00:00.000+00:00"),$lte:ISODate("2021-10-31T00:00:00.000+00:00")}},
{Company_name:1,Appeared_Students:1}).pretty();

Q3.Find all the company drives and students 
who are appeared for the placement.

Ans3.db.company.find({},{Company_name:1,Appeared_Students:1}).pretty();

Q4.Find the number of problems solved by the user in codekata

Ans4.db.users.find({},{name:1,no_of_codekata_probles_solved:1});

Q5.Find all the mentors with who has the mentee's count more than 15

Ans5.db.mentors.find({"mentee.15"}:{"$exists":true}});

Q6.Find the number of users who are absent and task is not submitted  
between 15 oct-2020 and 31-oct-2020

Ans6.db.users.countDocuments({$and:[{"attendance.status":"absent"},{"task.status":"Not Submitted"},{"tasks.task_date":{$gte:ISODate("2021-10-01T00:00:00.000+00:00")
,$lte:ISODate("2021-10-31T00:00:00.000+00:00")}}]};
